#* API and dashboard configuration
api:
    dashboard: true
    insecure: true

#* Docker configuration backend
providers:
    docker:
        exposedByDefault: false

#* Traefik Logging
log:
    # level: INFO
    level: DEBUG

#* Access Logging
# accessLog: {} #? enable Access logs
#/ Configuring Multiple Filters, Chỉ lưu lại log qualified filters
accessLog:
    filters:
        statusCodes: #/ ghi lại các yêu cầu có mã trạng thái "404" (Not Found).
            - '404'
        retryAttempts: true #/ Traefik sẽ ghi lại các log truy cập cho các yêu cầu mà Traefik đã cố gắng gửi lại.
        minDuration: '10ms' #/ các yêu cầu có thời gian xử lý ít nhất 10ms mới được ghi lại vào log truy cập.

#* Static configuration
# serversTransport:
#   maxIdleConnsPerHost: 7
ping: {}
#* Prometheus Metrics
metrics:
    prometheus:
        buckets:
            - 0.1
            - 0.3
            - 1.2
            - 5.0
#* Entrypoint
entryPoints:
    web:
        address: ':80'
    websecure:
        address: ':443'
#* Challenge HTTP
# certificatesResolvers:
#     myresolver:
#         #?  ACME là một giao thức được sử dụng để tự động hóa việc lấy chứng chỉ SSL/TLS từ các CA (Certificate Authorities) như Let's Encrypt.
#         acme:
#             email: trankimbang0809@gmail.com #? email owner and get notified when cert is expired
#             #? Đây là đường dẫn đến tệp lưu trữ thông tin chứng chỉ. Tệp này sẽ được tạo tự động bởi Traefik.
#             storage: /letsencrypt/acme.json
# #~ http
# httpChallenge: #? xác thực thông qua entrypoint
#     entryPoint: web
#~ tls
# tlsChallenge: true
#~ dns
# dnsChallenge:
#     # provider: digitalocean
#     provider: route53
#     delayBeforeCheck: 0
